In [7]:
import numpy as np
import pandas as pd

# fault condition

0- air leak

1- oil leak

2- no fault

# location

0- air dryer

1- client

2- compressor

3- no location

# output

0- air leak in air dryer

1- air leak in client

2- oil leak in compressor

3- no fault

# Jan month

In [6]:
data=pd.read_csv(r"C:\Users\sairam\metropt- labelled- february.csv")
data.head()

,Unnamed: 0.1,Unnamed: 0,timestamp,TP2,TP3,H1,DV_pressure,Reservoirs,Oil_temperature,Flowmeter,...,gpsSpeed,gpsQuality,month,day,hour,minute,second,fault,location,output
0,0,2223776,2022-02-01 00:00:00,-0.008,9.066,9.070,-0.028,1.632,70.200,19.040281,...,24.0,1.0,2,1,0,0,0,2,3,3
1,1,2223777,2022-02-01 00:00:01,-0.010,9.064,9.066,-0.028,1.632,70.100,19.030938,...,24.0,1.0,2,1,0,0,1,2,3,3
2,2,2223778,2022-02-01 00:00:02,-0.008,9.064,9.066,-0.028,1.632,70.175,19.049625,...,24.0,1.0,2,1,0,0,2,2,3,3
3,3,2223779,2022-02-01 00:00:03,-0.008,9.060,9.064,-0.028,1.632,70.200,19.030938,...,25.0,1.0,2,1,0,0,3,2,3,3
4,4,2223780,2022-02-01 00:00:04,-0.008,9.058,9.062,-0.028,1.632,70.100,19.030938,...,25.0,1.0,2,1,0,0,4,2,3,3

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15087157 entries, 0 to 15087156
Data columns (total 27 columns):
 #   Column           Dtype
---  ------           -----
 0   Unnamed: 0       int64
 1   timestamp        object
 2   TP2              float64
 3   TP3              float64
 4   H1               float64
 5   DV_pressure      float64
 6   Reservoirs       float64
 7   Oil_temperature  float64
 8   Flowmeter        float64
 9   Motor_current    float64
 10  COMP             float64
 11  DV_eletric       float64
 12  Towers           float64
 13  MPG              float64
 14  LPS              float64
 15  Pressure_switch  float64
 16  Oil_level        float64
 17  Caudal_impulses  float64
 18  gpsLong          float64
 19  gpsLat           float64
 20  gpsSpeed         float64
 21  gpsQuality       float64
 22  month            int64
 23  day              int64
 24  hour             int64
 25  minute           int64
 26  second           int64
dtypes: float64(20), int64(6), object(1)
memory usage: 3.0+ GB

In [4]:
data['fault']=2
data['location']=3
data['output']=3
data.head()

,Unnamed: 0,timestamp,TP2,TP3,H1,DV_pressure,Reservoirs,Oil_temperature,Flowmeter,Motor_current,...,gpsSpeed,gpsQuality,month,day,hour,minute,second,fault,location,output
0,0,2022-01-01 06:00:00,-0.012,9.758,9.760,-0.028,1.576,63.350,19.049625,3.9550,...,0.0,1.0,1,1,6,0,0,2,3,3
1,1,2022-01-01 06:00:01,-0.012,9.760,9.760,-0.028,1.578,63.250,19.049625,4.0275,...,0.0,1.0,1,1,6,0,1,2,3,3
2,2,2022-01-01 06:00:02,-0.010,9.760,9.760,-0.028,1.578,63.325,19.040281,3.9450,...,0.0,1.0,1,1,6,0,2,2,3,3
3,3,2022-01-01 06:00:03,-0.012,9.756,9.756,-0.030,1.576,63.200,19.040281,3.9300,...,0.0,1.0,1,1,6,0,3,2,3,3
4,4,2022-01-01 06:00:04,-0.012,9.756,9.756,-0.030,1.578,63.150,19.049625,3.9950,...,0.0,1.0,1,1,6,0,4,2,3,3

In [85]:
data.to_csv('metropt- labelled- jan.csv')

# April month

In [5]:
dat_5=pd.read_csv(r"C:\Users\sairam\Downloads\drive-download-20230822T123653Z-001\metropt-apr.csv")
dat_5.head()

,Unnamed: 0,timestamp,TP2,TP3,H1,DV_pressure,Reservoirs,Oil_temperature,Flowmeter,Motor_current,...,Caudal_impulses,gpsLong,gpsLat,gpsSpeed,gpsQuality,month,day,hour,minute,second
0,6266931,2022-04-01 00:00:00,-0.006,9.426,9.432,-0.030,1.512,72.775,19.068313,3.6950,...,0.0,0.0,0.0,0.0,0.0,4,1,0,0,0
1,6266932,2022-04-01 00:00:01,-0.004,9.428,9.432,-0.030,1.514,72.750,19.068313,3.7300,...,0.0,0.0,0.0,0.0,0.0,4,1,0,0,1
2,6266933,2022-04-01 00:00:02,-0.004,9.424,9.430,-0.032,1.514,72.675,19.068313,3.6675,...,0.0,0.0,0.0,0.0,0.0,4,1,0,0,2
3,6266934,2022-04-01 00:00:03,-0.004,9.422,9.428,-0.032,1.514,72.650,19.068313,3.6325,...,0.0,0.0,0.0,0.0,0.0,4,1,0,0,3
4,6266935,2022-04-01 00:00:04,-0.006,9.420,9.426,-0.032,1.512,72.650,19.068313,3.7225,...,0.0,0.0,0.0,0.0,0.0,4,1,0,0,4

In [6]:
dat_5['fault']=2
dat_5['location']=3
dat_5['output']=3
dat_5.head()

,Unnamed: 0,timestamp,TP2,TP3,H1,DV_pressure,Reservoirs,Oil_temperature,Flowmeter,Motor_current,...,gpsSpeed,gpsQuality,month,day,hour,minute,second,fault,location,output
0,6266931,2022-04-01 00:00:00,-0.006,9.426,9.432,-0.030,1.512,72.775,19.068313,3.6950,...,0.0,0.0,4,1,0,0,0,2,3,3
1,6266932,2022-04-01 00:00:01,-0.004,9.428,9.432,-0.030,1.514,72.750,19.068313,3.7300,...,0.0,0.0,4,1,0,0,1,2,3,3
2,6266933,2022-04-01 00:00:02,-0.004,9.424,9.430,-0.032,1.514,72.675,19.068313,3.6675,...,0.0,0.0,4,1,0,0,2,2,3,3
3,6266934,2022-04-01 00:00:03,-0.004,9.422,9.428,-0.032,1.514,72.650,19.068313,3.6325,...,0.0,0.0,4,1,0,0,3,2,3,3
4,6266935,2022-04-01 00:00:04,-0.006,9.420,9.426,-0.032,1.512,72.650,19.068313,3.7225,...,0.0,0.0,4,1,0,0,4,2,3,3

In [86]:
dat_5.to_csv('metropt- labelled- apr.csv')

# february month

In [2]:
dat_2=pd.read_csv(r"C:\Users\sairam\Downloads\drive-download-20230822T123653Z-001\metropt-feb.csv")
dat_2.head()

,Unnamed: 0,timestamp,TP2,TP3,H1,DV_pressure,Reservoirs,Oil_temperature,Flowmeter,Motor_current,...,Caudal_impulses,gpsLong,gpsLat,gpsSpeed,gpsQuality,month,day,hour,minute,second
0,2223776,2022-02-01 00:00:00,-0.008,9.066,9.070,-0.028,1.632,70.200,19.040281,3.8650,...,0.0,-8.69083,41.1832,24.0,1.0,2,1,0,0,0
1,2223777,2022-02-01 00:00:01,-0.010,9.064,9.066,-0.028,1.632,70.100,19.030938,3.8100,...,0.0,-8.69078,41.1831,24.0,1.0,2,1,0,0,1
2,2223778,2022-02-01 00:00:02,-0.008,9.064,9.066,-0.028,1.632,70.175,19.049625,3.9150,...,0.0,-8.69078,41.1831,24.0,1.0,2,1,0,0,2
3,2223779,2022-02-01 00:00:03,-0.008,9.060,9.064,-0.028,1.632,70.200,19.030938,3.8225,...,0.0,-8.69073,41.1831,25.0,1.0,2,1,0,0,3
4,2223780,2022-02-01 00:00:04,-0.008,9.058,9.062,-0.028,1.632,70.100,19.030938,3.8125,...,0.0,-8.69069,41.1830,25.0,1.0,2,1,0,0,4

In [4]:
a=pd.to_datetime(dat_2['timestamp'])
a[1]

Timestamp('2022-02-01 00:00:01')

In [5]:
a=a[2008407:]

In [6]:
dat_2['fault']= [2 if i<2008407 else 0 for i in range(len(dat_2['timestamp']))]

In [7]:
dat_2['location']= [3 if i<2008407 else 1 for i in range(len(dat_2['timestamp']))]

In [8]:
dat_2['output']= [3 if i<2008407 else 1 for i in range(len(dat_2['timestamp']))]

In [9]:
dat_2['output'].value_counts()

output
3    2008407
1       7621
Name: count, dtype: int64

In [10]:
dat_2.to_csv('metropt- labelled- february.csv')

# May month

In [8]:
dat_4=pd.read_csv(r"C:\Users\sairam\Downloads\drive-download-20230822T123653Z-001\metropt-may.csv")
dat_4.head()

,Unnamed: 0,timestamp,TP2,TP3,H1,DV_pressure,Reservoirs,Oil_temperature,Flowmeter,Motor_current,...,Caudal_impulses,gpsLong,gpsLat,gpsSpeed,gpsQuality,month,day,hour,minute,second
0,8426961,2022-05-01 00:00:00,-0.022,10.020,9.512,-0.032,1.466,73.700,19.376656,3.8975,...,0.0,0.0,0.0,0.0,0.0,5,1,0,0,0
1,8426962,2022-05-01 00:00:01,-0.022,10.016,9.506,-0.032,1.466,73.725,19.376656,3.9750,...,0.0,0.0,0.0,0.0,0.0,5,1,0,0,1
2,8426963,2022-05-01 00:00:02,-0.022,10.010,9.498,-0.032,1.466,73.750,19.376656,3.9525,...,0.0,0.0,0.0,0.0,0.0,5,1,0,0,2
3,8426964,2022-05-01 00:00:03,-0.022,10.000,9.484,-0.032,1.466,73.650,19.376656,3.9125,...,0.0,0.0,0.0,0.0,0.0,5,1,0,0,3
4,8426965,2022-05-01 00:00:04,-0.020,9.996,9.480,-0.032,1.466,73.575,19.376656,3.9925,...,0.0,0.0,0.0,0.0,0.0,5,1,0,0,4

In [9]:
dat_4.tail()

,Unnamed: 0,timestamp,TP2,TP3,H1,DV_pressure,Reservoirs,Oil_temperature,Flowmeter,Motor_current,...,Caudal_impulses,gpsLong,gpsLat,gpsSpeed,gpsQuality,month,day,hour,minute,second
2232026,10658987,2022-05-31 23:59:55,9.756,9.250,-0.014,-0.032,1.466,66.200,31.383375,5.9625,...,0.0,0.0,0.0,0.0,0.0,5,31,23,59,55
2232027,10658988,2022-05-31 23:59:56,9.772,9.266,-0.018,-0.032,1.464,66.425,31.243219,5.8550,...,0.0,0.0,0.0,0.0,0.0,5,31,23,59,56
2232028,10658989,2022-05-31 23:59:57,9.794,9.288,-0.016,-0.032,1.464,66.400,31.168469,5.9025,...,0.0,0.0,0.0,0.0,0.0,5,31,23,59,57
2232029,10658990,2022-05-31 23:59:58,9.834,9.332,-0.014,-0.032,1.464,66.700,31.056344,5.9250,...,0.0,0.0,0.0,0.0,0.0,5,31,23,59,58
2232030,10658991,2022-05-31 23:59:59,9.856,9.352,-0.014,-0.032,1.464,66.750,31.000281,5.8525,...,0.0,0.0,0.0,0.0,0.0,5,31,23,59,59

In [10]:
dat_4['timestamp'][2116830]

'2022-05-30 12:00:00'

In [11]:
print(dat_4[dat_4['timestamp']=='2022-05-31 23:59:59'].index.values)

[2232030]

In [12]:
2232030-2116830

115200

In [13]:
dat_4['fault']= [2 if i<2116830 else 1 for i in range(len(dat_4['timestamp']))]

In [14]:
dat_4['location']= [3 if i<2116830 else 2 for i in range(len(dat_4['timestamp']))]

In [15]:
dat_4['output']= [3 if i<2116830 else 2 for i in range(len(dat_4['timestamp']))]

In [16]:
dat_4['output'].value_counts()

output
3    2116830
2     115201
Name: count, dtype: int64

In [31]:
dat_4.to_csv('metropt-labelled-may.csv')

# June month

In [19]:
dat_6=pd.read_csv(r"C:\Users\sairam\Downloads\drive-download-20230822T123653Z-001\metropt-jun.csv")
dat_6.head()

,Unnamed: 0.1,Unnamed: 0,timestamp,TP2,TP3,H1,DV_pressure,Reservoirs,Oil_temperature,Flowmeter,...,Caudal_impulses,gpsLong,gpsLat,gpsSpeed,gpsQuality,month,day,hour,minute,second
0,10658992,10658992,2022-06-01 00:00:00,9.872,9.372,-0.014,-0.034,1.462,66.975,31.009625,...,0.0,0.0,0.0,0.0,0.0,6,1,0,0,0
1,10658993,10658993,2022-06-01 00:00:01,9.890,9.390,-0.014,-0.032,1.464,67.100,31.028312,...,0.0,0.0,0.0,0.0,0.0,6,1,0,0,1
2,10658994,10658994,2022-06-01 00:00:02,9.910,9.410,-0.016,-0.032,1.464,67.275,30.990938,...,0.0,0.0,0.0,0.0,0.0,6,1,0,0,2
3,10658995,10658995,2022-06-01 00:00:03,9.930,9.428,-0.014,-0.032,1.464,67.375,30.934875,...,0.0,0.0,0.0,0.0,0.0,6,1,0,0,3
4,10658996,10658996,2022-06-01 00:00:04,9.972,9.474,-0.014,-0.032,1.464,67.600,31.103063,...,0.0,0.0,0.0,0.0,0.0,6,1,0,0,4

In [20]:
dat_6['timestamp'][80282]

'2022-06-02 06:18:00'

In [28]:
print(dat_6[dat_6['timestamp']=='2022-06-01 12:00:00'].index.values)

[28801]

In [21]:
dat_6['fault']= [2 if i>80282 else 1 for i in range(len(dat_6['timestamp']))]

In [22]:
dat_6['location']= [3 if i>80282 else 2 for i in range(len(dat_6['timestamp']))]

In [23]:
dat_6['output']= [3 if i>80282 else 2 for i in range(len(dat_6['timestamp']))]

In [24]:
dat_6['output'].value_counts()

output
3    2241310
2      80283
Name: count, dtype: int64

In [32]:
dat_6.to_csv('metropt-laballed-jun.csv')

# March Month

In [123]:
dat_3=pd.read_csv(r"C:\Users\sairam\Downloads\drive-download-20230822T123653Z-001\metropt-mar.csv")
dat_3.head()

,Unnamed: 0,timestamp,TP2,TP3,H1,DV_pressure,Reservoirs,Oil_temperature,Flowmeter,Motor_current,...,Caudal_impulses,gpsLong,gpsLat,gpsSpeed,gpsQuality,month,day,hour,minute,second
0,4239804,2022-03-01 00:00:00,-0.002,0.008,0.002,-0.026,1.73,68.775,18.844062,-0.005,...,0.0,-8.6594,41.2136,0.0,1.0,3,1,0,0,0
1,4239805,2022-03-01 00:00:01,-0.004,0.012,0.004,-0.024,1.73,68.725,18.844062,-0.005,...,0.0,-8.6594,41.2136,0.0,1.0,3,1,0,0,1
2,4239806,2022-03-01 00:00:02,-0.004,0.010,0.004,-0.024,1.73,68.750,18.844062,-0.005,...,0.0,-8.6594,41.2136,0.0,1.0,3,1,0,0,2
3,4239807,2022-03-01 00:00:03,-0.002,0.010,0.002,-0.024,1.73,68.700,18.844062,-0.005,...,0.0,-8.6594,41.2136,0.0,1.0,3,1,0,0,3
4,4239808,2022-03-01 00:00:04,-0.002,0.010,0.002,-0.022,1.73,68.725,18.834719,-0.005,...,0.0,-8.6594,41.2136,0.0,1.0,3,1,0,0,4

In [124]:
dat_3['timestamp'][7200]

'2022-03-01 02:00:00'

In [139]:
dat_3['timestamp'][1466093]

'2022-03-23 14:54:00'

In [148]:
dat_3['timestamp'][1467893]

'2022-03-23 15:24:00'

In [154]:
dat_3['fault']= [0 if i<7200 else (0 if (i>1466093 and i<1467893) else 2) for i in range(len(dat_3['timestamp']))]

In [155]:
dat_3['location']= [1 if i<7200 else (0 if (i>1466093 and i<1467893) else 3) for i in range(len(dat_3['timestamp']))]

In [156]:
dat_3['output']= [1 if i<7200 else (0 if (i>1466093 and i<1467893) else 3) for i in range(len(dat_3['timestamp']))]

In [158]:
dat_3['location'].value_counts()

3    2018128
1       7200
0       1799
Name: location, dtype: int64

In [159]:
dat_3.to_csv('metropt- labelled- mar.csv')